Realtor/Windows/CreateNewSale.xaml

<Window x:Class="Realtor.Windows.CreateNewSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Realtor.Windows"
        mc:Ignorable="d"
        Icon="../Images/Logo.png"
        Title="Новая сделка" Height="350" Width="420">
    <Window.Resources>
        <DataTemplate x:Key="ObjectsTemplate">
            <WrapPanel Height="80"
                       Width="1000">
                <Image Source="../Images/Image.png"
                       Width="80"
                       Height="60"/>
                <TextBlock VerticalAlignment="Bottom"
                           FontFamily="/Fonts/#Inter"
                           FontSize="12"
                           Margin="10,0,0,0"
                           Text="{Binding Description}"/>
                <TextBlock VerticalAlignment="Bottom"
                           FontFamily="/Fonts/#Inter"
                           FontSize="12"
                           Margin="10,0,0,0"
                           Text="{Binding Price}"/>
                <TextBlock VerticalAlignment="Bottom"
                           FontFamily="/Fonts/#Inter"
                           FontSize="12"
                           Margin="10,0,0,0"
                           Text="{Binding Type}"/>
                <TextBlock VerticalAlignment="Bottom"
                           FontFamily="/Fonts/#Inter"
                           FontSize="12"
                           Margin="10,0,0,0"
                           Text="{Binding Area}"/>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="ClientsTemplate">
            <TextBlock VerticalAlignment="Bottom"
                       FontFamily="/Fonts/#Inter"
                       FontSize="16"
                       Margin="10,0,0,0"
                       Text="{Binding FIO}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Label Content="Название:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,10,0,0"
               FontWeight= "Bold"
               FontFamily="/Fonts/#Comfortaa"/>
        <TextBox Name="SaleNameTextBox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="80,10,10,0" 
                 Width="300"
                 FontWeight="Bold"
                 FontFamily="/Fonts/#Comfortaa"/>
        <Label Content="Бюджет:" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,40,0,0"
               FontWeight= "Bold"
               FontFamily="/Fonts/#Comfortaa"/>
        <TextBox Name="BudgetTextBox" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="80,40,10,0"
                 Width="300"
                 FontWeight= "Bold"
                 FontFamily="/Fonts/#Comfortaa"/>
        <Label Content="Клиент:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,70,0,0"
               FontWeight= "Bold"
               FontFamily="/Fonts/#Comfortaa"/>
        <ComboBox Name="ClientsBox" 
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="80,70,10,0"
                  Width="300"
                  FontWeight= "Bold"
                  FontFamily="/Fonts/#Comfortaa"
                  ItemTemplate="{StaticResource ClientsTemplate}"/>
        <Label Content="Объект:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,100,0,0"
               FontWeight= "Bold"
               FontFamily="/Fonts/#Comfortaa"/>
        <ComboBox Name="ObjectsBox"
                  ItemTemplate="{StaticResource ObjectsTemplate}"
                  Width="300"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="80,100,10,0"/>
        <Button Name="CreateButton"
                Content="Создать"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="90,0,0,10"
                Width="100"
                Background="#FF5B19"
                IsDefault="True"
                Style="{StaticResource ButtonOverMouse}"
                Click="CreateButton_OnClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="CancelButton"
                Content="Отмена"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,90,10"
                Width="100"
                Background="#FF5B19"
                IsCancel="True"
                Style="{StaticResource ButtonOverMouse}"
                Click="CancelButton_OnClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
