Realtor/Windows/LoginWindow.xaml

<Window x:Class="Realtor.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Realtor"
        mc:Ignorable="d"
        WindowState="Maximized"
        Icon="../Images/Logo.png"
        Title="Realtor" Height="880" Width="1920">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle" BasedOn="{StaticResource ButtonOverMouse}">
            <Setter Property="Width" Value="579"/>
            <Setter Property="Height" Value="69"/>
            <Setter Property="Background" Value="#FF5B19"/>
            <Setter Property="FontSize" Value="32"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Image Source="../Images/Logo.png"
                   Width="295"
                   Height="320"
                   Margin="0,0,0,27"></Image>
            <TextBlock FontSize="52"
                       FontWeight="Bold"
                       FontFamily="/Fonts/#Comfortaa"
                       TextAlignment="Center"
                       Text="Риелтор"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock FontSize="52"
                       FontWeight="Bold"
                       FontFamily="/Fonts/#Comfortaa"
                       HorizontalAlignment="Center"
                       Text="C возвращением!"
                       Margin="0,211,0,112"/>
            <TextBox Name="LoginTxb"
                     Width="579"
                     Height="69"
                     Foreground="#828282"
                     FontSize="22"
                     FontFamily="/Fonts/#Comfortaa"
                     Padding="20,20,0,0"
                     Text="Введите номер телефона"
                     Margin="0,0,0,71"
                     GotFocus="LoginTxb_OnGotFocus">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="40"></Setter>
                        <Setter Property="BorderBrush" Value="#828282"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Name="PasswordTxb"
                     Width="579"
                     Height="69"
                     Foreground="#828282"
                     FontSize="22"
                     FontFamily="/Fonts/#Comfortaa"
                     Padding="20,20,0,0"
                     Text="Введите пароль"
                     Margin="0,0,0,112"
                     GotFocus="PasswordTxb_OnGotFocus">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="40"></Setter>
                        <Setter Property="BorderBrush" Value="#828282"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Name="LogInBtn"
                    Style="{StaticResource ButtonStyle}"
                    Content="Войти"
                    IsDefault="True"
                    Click="LogInBtn_OnClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="40"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
