Realtor/Pages/ClientsPage.xaml

<Page x:Class="Realtor.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Realtor.Pages"
      xmlns:realtor="clr-namespace:Realtor"
      mc:Ignorable="d"
      Title="Clients" Height="880" Width="1405">
    <Page.Resources>
        <ContextMenu x:Key="ClientContextMenu">
            <MenuItem Header="Редактировать" Click="EditMenuItem_Click"/>
            <MenuItem Header="Удалить" Click="DeleteMenuItem_Click"/>
        </ContextMenu>
        <DataTemplate x:Key="ClientsTemplate">
            <WrapPanel Margin="0,0,10,10"
                    Width="1240"
                    Height="90"
                    Background="White">
                <WrapPanel.Effect>
                    <DropShadowEffect ShadowDepth="5" Direction="260"
                                      Color="Black" Opacity="0.5"
                                      BlurRadius="50"/>
                </WrapPanel.Effect>
                <WrapPanel Margin="0,40,0,0">
                    <TextBlock Width="310"
                               FontSize="18"
                               FontFamily="/Fonts/#Inter"
                               Text="{Binding FIO}"
                               HorizontalAlignment="Center"/>
                    <TextBlock Width="310"
                               FontSize="18"
                               FontFamily="/Fonts/#Inter"
                               Text="{Binding Phone}"
                               HorizontalAlignment="Center"/>
                    <TextBlock Width="310"
                               FontSize="18"
                               FontFamily="/Fonts/#Inter"
                               Text="{Binding Email}"
                               HorizontalAlignment="Center"/>
                    <TextBlock Width="190"
                               FontSize="18"
                               FontFamily="/Fonts/#Inter"
                               Text="{Binding RegistrationDate, StringFormat=dd.MM.yyyy}"
                               HorizontalAlignment="Center"/>
                    <Button Name="EditButton"
                            Height="40"
                            Width="40"
                            Background="White"
                            BorderThickness="0"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,0"
                            Style="{StaticResource ButtonOverMouse}"
                            Click="EditMenuItem_Click">
                        <Image Source="../Images/edit.png"/>
                    </Button>
                    <Button Name="DeleteButton"
                            Height="40"
                            Width="40"
                            Background="White"
                            BorderThickness="0"
                            HorizontalAlignment="Center"
                            Margin="20,0,0,0"
                            Style="{StaticResource ButtonOverMouse}"
                            Click="DeleteMenuItem_Click">
                        <Image Source="../Images/delete.png"/>
                    </Button>
                </WrapPanel>
            </WrapPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="147"/>
            <RowDefinition Height="97"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Margin="18,85,0,14">
            <TextBlock Text="Клиенты"
                       FontSize="52"
                       FontWeight= "Bold"
                       FontFamily="/Fonts/#Comfortaa"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <TextBox Name="ClientSearchTxb"
                             Margin="102,28,0,0"
                             Width="1141"
                             Height="69"
                             Text="Введите ФИО"
                             Foreground="#808080"
                             FontSize="22"
                             FontFamily="/Fonts/#Comfortaa"
                             Padding="42,20,0,15"
                             HorizontalAlignment="Center"
                             GotFocus="ClientSearchTxb_OnGotFocus"
                             LostFocus="ClientSearchTxb_OnLostFocus">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="40"></Setter>
                        <Setter Property="BorderBrush" Value="#828282"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Name="SearchButton"
                    Height="69"
                    Width="57"
                    Background="White"
                    BorderThickness="0"
                    HorizontalAlignment="Center"
                    Margin="12,28,0,0"
                    IsDefault="True"
                    Style="{StaticResource ButtonOverMouse}"
                    Click="SearchButton_OnClick">
                <Image Source="../Images/SearchLogo.png"/>
            </Button>
        </WrapPanel> 
        <!-- <DataGrid Grid.Row="2" -->
        <!--           Name="ClientsDataGrid" -->
        <!--           AutoGenerateColumns="False" -->
        <!--           Margin="0,37,0,0" -->
        <!--           FontSize="18" -->
        <!--           FontFamily="/Fonts/#Inter" -->
        <!--           Background="White" -->
        <!--           Width="1240" -->
        <!--           BorderBrush="#828282" -->
        <!--           ContextMenu="{StaticResource ClientContextMenu}" -->
        <!--           SelectionChanged="ClientsDataGrid_OnSelectionChanged"> -->
        <!--     <DataGrid.ColumnHeaderStyle> -->
        <!--         <Style TargetType="DataGridColumnHeader"> -->
        <!--             <Setter Property="FontWeight" Value="Bold"/> -->
        <!--             <Setter Property="Background" Value="#E5E5E5"></Setter> -->
        <!--         </Style> -->
        <!--     </DataGrid.ColumnHeaderStyle> -->
        <!--     <DataGrid.Columns> -->
        <!--         <DataGridTextColumn Header="ФИО" Width="310" FontFamily="/Fonts/#Inter" Binding="{Binding FIO}"/> -->
        <!--         <DataGridTextColumn Header="Телефон" Width="310" Binding="{Binding Phone}"/> -->
        <!--         <DataGridTextColumn Header="Почта" Width="310" Binding="{Binding Email}"/> -->
        <!--         <DataGridTextColumn Header="Дата регистрации" Width="310" Binding="{Binding RegistrationDate, StringFormat=dd.MM.yyyy}"></DataGridTextColumn> -->
        <!--     </DataGrid.Columns> -->
        <!-- </DataGrid> -->
        <StackPanel Grid.Row="2">
            <WrapPanel HorizontalAlignment="Center"
                       Margin="0,20,0,0">
                <TextBlock Width="310"
                           FontSize="20"
                           FontFamily="/Fonts/#Inter"
                           FontWeight="Bold"
                           Text="ФИО"
                           HorizontalAlignment="Center"/>
                <TextBlock Width="310"
                           FontSize="20"
                           FontFamily="/Fonts/#Inter"
                           FontWeight="Bold"
                           Text="Телефон"
                           HorizontalAlignment="Center"/>
                 <TextBlock Width="310"
                           FontSize="20"
                           FontFamily="/Fonts/#Inter"
                           FontWeight="Bold"
                           Text="Почта"
                           HorizontalAlignment="Center"/>
                 <TextBlock Width="310"
                           FontSize="20"
                           FontFamily="/Fonts/#Inter"
                           FontWeight="Bold"
                           Text="Дата регистрации"
                           HorizontalAlignment="Center"/>
            </WrapPanel>
            <ListBox Name="ClientsList"
                     Width="1240"
                     Height="530"
                     Margin="0,10,0,0"
                     BorderThickness="0"
                     ItemTemplate="{StaticResource ClientsTemplate}"
                     ContextMenu="{StaticResource ClientContextMenu}"
                     SelectionChanged="ClientsList_OnSelectionChanged">
            </ListBox>
        </StackPanel>
        <Button Grid.Row="2"
                Name="CreateNewClientButton"
                Width="56"
                Height="56"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0, 15,100"
                Background="#FF5B19" 
                Content="+"
                Foreground="White"
                FontSize="20"
                Style="{StaticResource ButtonOverMouse}"
                Click="CreateNewClientButton_OnClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
