Realtor/Pages/ObjectsPage.xaml

<Page x:Class="Realtor.Pages.ObjectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Realtor.Pages"
      mc:Ignorable="d"
      Title="ObjectsPage" Height="880" Width="1405">
    <Page.Resources>
        <DataTemplate x:Key="ObjectsListTemplate">
            <StackPanel Width="352" Height="359" Margin="0,0,0,0">
                <StackPanel.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="260"
                                      Color="Black" Opacity="0.2"
                                      BlurRadius="10" />
                </StackPanel.Effect>
                <Image Source="../Images/Image.png"
                       Width="317"
                       Height="201">
                    <Image.Resources>
                       <Style TargetType="Border">
                           <Setter Property="CornerRadius" Value="16"/>
                       </Style>
                    </Image.Resources>
                </Image>
                <StackPanel Margin="0, 0, 52.5, 20"
                            HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding Description}"
                               FontFamily="/Fonts/#Quicksand"
                               FontWeight="Bold"
                               FontSize="16"/>
                    <TextBlock Text="{Binding Price}"
                               FontFamily="/Fonts/#Inter"
                               FontWeight="Regular"
                               FontSize="14"
                               Foreground="#FF5B19"/>
                    <TextBlock Text="{Binding Address}"
                               FontFamily="/Fonts/#Inter"
                               FontWeight="Regular"
                               FontSize="12"
                               Foreground="#7F7F7F"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
       <Grid.RowDefinitions>
            <RowDefinition Height="147"/>
            <RowDefinition Height="97"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Margin="18,85,0,14">
            <TextBlock Text="Объекты"
                       FontSize="52"
                       FontWeight= "Bold"
                       FontFamily="/Fonts/#Comfortaa"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
           <WrapPanel>
                <TextBox Name="NameSearchBox" 
                     Width="179"
                     Text="Поиск"
                     Foreground="#808080"
                     FontSize="16"
                     FontFamily="/Fonts/#Comfortaa"
                     Padding="22,15,0,15"
                     Margin="0,0,37,0"
                     VerticalAlignment="Bottom"
                     GotFocus="NameSearchBox_OnGotFocus">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30"/>
                            <Setter Property="BorderBrush" Value="#828282" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            <TextBox Name="PriseSearchBox"
                     Width="150"
                     Text="Цена"
                     Foreground="#808080"
                     FontSize="16"
                     FontFamily="/Fonts/#Comfortaa"
                     Padding="22,15,0,15"
                     Margin="0,0,37,0"
                     VerticalAlignment="Bottom"
                     GotFocus="PriseSearchBox_OnGotFocus">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Name="AreaSearchBox"
                     Width="285"
                     Text="Минимальная площадь"
                     Foreground="#808080"
                     FontSize="16"
                     FontFamily="/Fonts/#Comfortaa"
                     Padding="22,15,0,15"
                     Margin="0,0,60,0"
                     VerticalAlignment="Bottom"
                     GotFocus="AreaSearchBox_OnGotFocus">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Name="SearchButton"
                    Height="55"
                    Width="57"
                    Background="White"
                    BorderThickness="0"
                    HorizontalAlignment="Center"
                    Margin="12,28,0,0"
                    Style="{StaticResource ButtonOverMouse}"
                    Click="SearchButton_OnClick">
                <Image Source="../Images/SearchLogo.png"/>
            </Button>
           </WrapPanel>
        </WrapPanel>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
            <ListBox Name="ListBox"
                     ItemTemplate="{StaticResource ObjectsListTemplate}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     BorderThickness="0"
                     Margin="113,0,0,113" 
                     Width="1110">
            <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" 
                                   ItemWidth="352" 
                                   ItemHeight="359" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="25"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value= "Gray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </WrapPanel>
    </Grid>
</Page>
