Realtor/Pages/SalesPage.xaml

<Page x:Class="Realtor.Pages.SalesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Realtor.Pages"
      mc:Ignorable="d"
      Title="SalesPage" Height="880" Width="1405">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="97"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Margin="18,85,0,14">
            <TextBlock Text="Продажи"
                       FontSize="52"
                       FontWeight= "Bold"
                       FontFamily="/Fonts/#Comfortaa"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <ComboBox Name="StatusBox"
                      Margin="60,49,0,0"
                      Width="200"
                      Background="White">
                <ComboBoxItem>
                    <TextBlock Text="Все"
                               FontSize="20"
                               FontFamily="/Fonts/#Comfortaa"
                               FontWeight="Bold"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="В процессе"
                    FontSize="20"
                    FontFamily="/Fonts/#Comfortaa"
                    FontWeight="Bold"
                    Foreground="#FF5B19"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Завершено"
                               FontSize="20"
                               FontFamily="/Fonts/#Comfortaa"
                               FontWeight="Bold"
                               Foreground="Green"/>
                </ComboBoxItem>
            </ComboBox>
        </WrapPanel>
    </Grid>
</Page>
