Realtor/Pages/SalesPage.xaml

<Page x:Class="Realtor.Pages.SalesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Realtor.Pages"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      Title="SalesPage" Height="880" Width="1405">
    <Page.Resources>
        <DataTemplate x:Key="SalesListTemplate">
            <StackPanel Margin="0,0,10,10"
                        Width="889"
                        Height="90"
                        Background="White">
                <StackPanel.Effect>
                    <DropShadowEffect ShadowDepth="5" Direction="260"
                                      Color="Black" Opacity="0.5"
                                      BlurRadius="50"/>
                </StackPanel.Effect>
                <TextBlock FontSize="22"
                           FontFamily="/Fonts/#Qicksand"
                           FontWeight="Bold"
                           Text="{Binding SaleName}"/>
                <WrapPanel Height="20"
                           Margin="750,0,0 20">
                    <TextBlock FontSize="16"
                               FontFamily="/Fonts/#Inter"
                               FontWeight="Bold"
                               Foreground="#828282"
                               Text="{Binding Date, StringFormat=dd.MM.yyyy}"/>
                </WrapPanel>
                <WrapPanel Margin="0 0 0 0">
                        <TextBlock FontSize="16"
                                   FontFamily="/Fonts/#Inter"
                                   FontWeight="Bold"
                                   Foreground="#828282"
                                   Margin="0 0 20 0"
                                   Text="{Binding ClientFio}"/>
                        <TextBlock FontSize="16"
                                   FontFamily="/Fonts/#Inter"
                                   FontWeight="Bold"
                                   Foreground="#828282"
                                   Margin="0 0 20 0"
                                   Text="{Binding ObjectName}"/>
                        <TextBlock FontSize="16"
                                   FontFamily="/Fonts/#Inter"
                                   FontWeight="Bold"
                                   Foreground="#828282"
                                   Margin="0 0 20 0"
                                   Text="{Binding Price}"/>
                        <TextBlock Name="StatusTextblock"
                                   FontSize="16"
                                   FontFamily="/Fonts/#Inter"
                                   FontWeight="Bold"
                                   Margin="0 0 20 0"
                                   Text="{Binding SaleStatus}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SaleStatus}" Value="В процессе">
                                            <Setter Property="Foreground" Value="#FF5B19" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SaleStatus}" Value="Завершено">
                                            <Setter Property="Foreground" Value="Green"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </WrapPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="97"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Margin="18,85,0,14">
            <TextBlock Text="Продажи"
                       FontSize="52"
                       FontWeight= "Bold"
                       FontFamily="/Fonts/#Comfortaa"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <ComboBox Name="StatusFilterBox"
                      Margin="60,49,0,0"
                      Width="200"
                      Background="White"
                      SelectionChanged="StatusFilterBox_OnSelectionChanged">
                <ComboBoxItem Name="AllItem">
                    <TextBlock Text="Все"
                               FontSize="20"
                               FontFamily="/Fonts/#Comfortaa"
                               FontWeight="Bold"/>
                </ComboBoxItem>
                <ComboBoxItem Name="InProcessItem">
                    <TextBlock Text="В процессе"
                    FontSize="20"
                    FontFamily="/Fonts/#Comfortaa"
                    FontWeight="Bold"
                    Foreground="#FF5B19"/>
                </ComboBoxItem>
                <ComboBoxItem Name="FinishedItem">
                    <TextBlock Text="Завершено"
                               FontSize="20"
                               FontFamily="/Fonts/#Comfortaa"
                               FontWeight="Bold"
                               Foreground="Green"/>
                </ComboBoxItem>
            </ComboBox>
            <Button Name="CreateNewSaleButton"
                    Width="200"
                    Height="28"
                    VerticalAlignment="Bottom"
                    Margin="800,0,0,0"
                    Background="#FF5B19"
                    Content="+ Новая продажа"
                    FontSize="20"
                    FontFamily="/Fonts/#Qicksand"
                    Style="{StaticResource ButtonOverMouse}"
                    Click="CreateNewSaleButton_OnClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources></Button>
        </WrapPanel>
        <ListBox Grid.Row="2" Name="SalesListBox"
                 Width="900"
                 Height="475"
                 HorizontalAlignment="Left"
                 Margin="70,0,0,0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 BorderThickness="0"
                 ItemTemplate="{StaticResource SalesListTemplate}"
                 SelectionChanged="SalesListBox_OnSelectionChanged"/>
        <Border Grid.Row="2" 
                Name="SaleDescription"
                Visibility="Hidden"
                Width="400"
                Height="475"
                HorizontalAlignment="Right"
                Margin="30, 0,20,30"
                BorderThickness="1"
                BorderBrush="Black">
                <StackPanel>
                    <TextBlock Name="SaleName"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center" 
                               Margin="10"
                               FontSize="30" 
                               FontFamily="/Fonts/#Comfortaa"
                               TextWrapping="Wrap"/>
                    <TextBlock Name="SaleDate"
                               HorizontalAlignment="Center" 
                               Margin="10" 
                               FontSize="20" 
                               FontFamily="/Fonts/#Comfortaa"
                               TextWrapping="Wrap"/>
                    <ComboBox Name="SelectedSaleStatus"
                              HorizontalAlignment="Center" 
                              Margin="10"
                              Width="200"
                              SelectionChanged="SelectedSaleStatus_OnSelectionChanged">
                        <ComboBoxItem Name="InProcessSelectedSale">
                            <TextBlock Text="В процессе"
                                       FontSize="20"
                                       FontFamily="/Fonts/#Comfortaa"
                                       FontWeight="Bold"
                                       Foreground="#FF5B19"/>
                        </ComboBoxItem>
                        <ComboBoxItem Name="FinishedSelectedSale">
                            <TextBlock Text="Завершено"
                                       FontSize="20"
                                       FontFamily="/Fonts/#Comfortaa"
                                       FontWeight="Bold"
                                       Foreground="Green"/>
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock Name="ClientFio"
                               HorizontalAlignment="Center" 
                               Margin="10" 
                               FontSize="20" 
                               FontFamily="/Fonts/#Comfortaa"
                               TextWrapping="Wrap"/>
                    <TextBlock Name="ObjectDescription"
                               HorizontalAlignment="Center" 
                               Margin="10" 
                               FontSize="20" 
                               FontFamily="/Fonts/#Comfortaa"
                               TextWrapping="Wrap"/>
                    <TextBlock Name="SalePrice"
                               HorizontalAlignment="Center" 
                               Margin="10" 
                               FontSize="20" 
                               FontFamily="/Fonts/#Comfortaa"
                               TextWrapping="Wrap"/>
                    <Button Name="DeleteSale"
                            Width="300"
                            Height="69"
                            Content="Удалить"
                            Background="#FF5B19"
                            FontSize="22"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource ButtonOverMouse}"
                            Click="DeleteSale_OnClick">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="40"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
        </Border>
    </Grid>
</Page>
